# MS_demo

./: .gitignore  Jenkinsfile  docker-compose.dev.yml  docker-compose.yml  jenkins.Dockerfile  pom.xml  sonar-project.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/resources/: application.properties
Microservice1/: .dockerignore  Dockerfile  pom.xml
Microservice1/src/main/java/com/example/microservice1/: Controller.java
Microservice1/src/main/resources/: application.properties
Microservice1/src/test/resources/: application.properties
Microservice2/: Dockerfile  pom.xml
Microservice2/src/main/java/com/example/microservice2/: Controller.java
Microservice2/src/main/resources/: application.properties
Microservice2/src/test/java/com/example/microservice2/: Microservice2ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
