spring.application.name=Gateway
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route configuration for ServiceA (Microservice1)
spring.cloud.gateway.routes[0].id=serviceA
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/**

# Route configuration for ServiceB (Microservice2)
spring.cloud.gateway.routes[1].id=serviceB
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/**